[
  {
    "remote"     : "github",
    "repository" : "deadlyindian/android_device_oneplus_bacon",
    "target_path": "device/oneplus/bacon",
    "branch"     : "bliss7-caf"
  },
  {
    "remote"     : "github",
    "repository" : "LineageOS/android_device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch"     : "cm-14.1"
  },
  {
    "remote"     : "github",
    "repository" : "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch"     : "cm-14.1"
  },
  {
    "remote"     : "github",
    "repository" : "DirtyUnicorns/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch"     : "n7x-caf"
  },
  {
    "remote"     : "github",
    "repository" : "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch"     : "cm-14.1"
  },
  {
    "remote"     : "github",
    "repository" : "TheMuppets/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "branch"     : "cm-14.1"
  },
  {
    "remote"     : "github",
    "repository" : "deadlyindian/lightning_kernel_oneplus_bacon",
    "target_path": "kernel/oneplus/msm8974",
    "branch"     : "lightning-3.4-los"
  }
]
